{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Agent Orchestrator",
  "version": "0.9.0",
  "identifier": "io.aiao.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Agent Orchestrator",
        "width": 1360,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "externalBin": [
      "binaries/agent-orchestrator-sidecar"
    ],
    "resources": {
      "binaries/agent-orchestrator-sidecar-runtime/": "agent-orchestrator-sidecar-runtime/"
    },
    "targets": "nsis"
  }
}
